# the IP(s) on which your node server is running.
upstream app_agilebored {
    server 127.0.0.1:5000;
    keepalive 8;
}

# the nginx server instance
server {
    server_name agilebored.com www.agilebored.com agilebored;

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/agile-bored-access.log;
    error_log /var/log/nginx/agile-bored-error.log;

    client_max_body_size 10M;

    # pass the request to the node.js server with the correct headers
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_agilebored/;
      proxy_redirect off;
    }

    # Maintenance Page (server unavailable === 502)
    # Reset the status code to 200 so that Cloudflare doesn't catch the error
    error_page 502 =200 /maintenance.html;

    location ^~ /maintenance.html {
      internal;
      root /var/www/agile-bored/server/views;
    }
}
